# galcon

./: README.md  pom.xml  run.cmd
src/main/java/com/galcon/: BullyBot.java  DualBot.java  Fleet.java  MyBot.java  MyBot2.java  Planet.java  PlanetWars.java  ProspectorBot.java  RageBot.java  RandomBot.java
src/main/resources/: log4j.xml
